<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_forgot_user_pass"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/top_bar"
        layout="@layout/top_bar">
    </include>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/marging_20"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/marging_10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Registration"
                android:textColor="#b9b9bb"
                android:textSize="@dimen/txtsize25"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_bg_without_rounded_corner"
            android:orientation="vertical">
            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:hint="Username"
                android:maxLines="1"
                android:paddingLeft="@dimen/marging_10"
                android:textColorHint="#b9b9bb" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_bg_without_rounded_corner"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:hint="Email id"

                android:maxLines="1"
                android:paddingLeft="@dimen/marging_10"
                android:textColorHint="#b9b9bb" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_bg_without_rounded_corner"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:hint="Phone Number"
                android:inputType="number"
                android:maxLines="1"
                android:paddingLeft="@dimen/marging_10"
                android:textColorHint="#b9b9bb" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_bg_without_rounded_corner"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edt_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:hint="Address"
                android:paddingLeft="@dimen/marging_10"
                android:textColorHint="#b9b9bb" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_bg_without_rounded_corner"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edt_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="@dimen/marging_10"
                android:textColorHint="#b9b9bb" />
            <ImageView
                android:id="@+id/img_password"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:padding="6dp"
                android:src="@drawable/pass" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/layout_bg_without_rounded_corner"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#00000000"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingLeft="@dimen/marging_10"
                android:textColorHint="#b9b9bb" />
            <ImageView
                android:id="@+id/img_check_mark"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:padding="6dp"
                android:visibility="gone"
                android:src="@drawable/check_mark"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/layout_bg_without_rounded_corner"
                >
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/topbar_bg_color"
                    android:text="Submit"
                    android:textColor="#b9b9bb" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/layout_bg_without_rounded_corner">
                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/topbar_bg_color"
                    android:text="Cancel"
                    android:textColor="#b9b9bb" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
